/* Paleta HEX */
:root {
  --french-rose: rgb(235, 80, 138);
  --black: rgb(1, 4, 0);
  --selective-yellow: rgb(251, 184, 17);
}
/*--------Globales Index--------*/
html {
  background: var(--french-rose);
}
main {
  margin-top: 11rem;
  margin-bottom: 5rem;
}

/*Configurar el color de selección*/
::-moz-selection {
  background-color: var(--selective-yellow);
  color: var(--black);
}
::selection {
  background-color: var(--selective-yellow);
  color: var(--black);
}

/*--------funcionales--------*/
.scroll {
  scroll-margin-top: 11rem;
}
.titulos {
  font-size: 10rem;
}
/*--------header--------*/

.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  background: rgb(251, 184, 17, 1);
  background: linear-gradient(
    90deg,
    rgba(251, 184, 17, 1) 0%,
    rgba(239, 107, 107, 1) 25%,
    rgba(235, 80, 138, 1) 50%,
    rgba(239, 107, 107, 1) 70%,
    rgba(251, 184, 17, 1) 100%
  );
  backdrop-filter: blur(1rem);
  padding: 0.5rem 2rem;
  z-index: 999;
}
/*Logo*/
.logo {
  flex: 1;
}
.logo img {
  width: 15rem;
}
.menu {
  display: flex;
  align-items: center;
}
/*Anclas*/
.menu li {
  font-size: 5rem;
  margin-right: 5rem;
}
.menu li a {
  transition: all 0.5s;
}
.menu li a:hover {
  color: var(--french-rose);
}

/*--------Main--------*/
.heroImg {
  position: relative;
  height: 85.2rem;
  background-image: linear-gradient(
      0deg,
      rgba(235, 80, 138, 1),
      rgba(0, 0, 0, 0.3)
    ),
    url(/img/pxfuel.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  box-shadow: 0 1rem 1rem rgb(235, 80, 138, 0.5);
}
.slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  /*Tamaños*/
  padding-left: 2rem;
  padding-right: 1rem;
  left: 39.1%;
  bottom: 48%;
  font-size: 6rem;
  width: 113.3rem;
  height: 40rem;
  z-index: 3;
  /*Fondo*/
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
  color: var(--selective-yellow);
  box-shadow: 0 0.4rem 10rem inset #000;
}

/*--------Estilos de video y sus controles--------*/
.video {
  position: absolute;
  top: 5%;
  left: 1%;
}
.controles {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 40rem;
  position: relative;
  padding-right: 1rem;
  background-color: #000;
  color: var(--selective-yellow);
}

.volumeSlide {
  appearance: none;
  width: 85%;
  height: 50%;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 1rem;
  background: rgb(251, 184, 17);
  background: linear-gradient(90deg, rgba(251, 184, 17, 1) 50%, #8d3052 50%);
}
.volumeSlide:hover {
  opacity: 1;
}

.volumeSlide::-webkit-slider-thumb {
  appearance: none;
  background-color: #000;
  width: 1rem;
  height: 2rem;
  color: var(--selective-yellow);
  cursor: pointer;
  transition: all 0.2s;
}
.volumeSlide::-webkit-slider-thumb:hover {
  background-color: #fff;
}
.valorVolumen {
  font-size: 2.5rem;
  width: 2rem;
  margin: 0;
  text-align: center;
}
/*-----------Nosotros-----------*/
.contenedorNosotros {
  display: flex;
  align-items: center;
}
.nosotros {
  display: flex;
  top: 50%;
  left: 20%;
  justify-content: space-between;
  z-index: -1;
  box-shadow: inset 0 0.1rem 0.9rem #000;
  width: 90%;

  margin-bottom: 15rem;
  scroll-margin-top: 30rem;
  z-index: 2;
/*----------------Parallax----------------*/
  background-image: linear-gradient(
      0deg,
      rgba(235, 80, 138, 1),
      rgba(0, 0, 0, 0.3)
    ),
    url(/img/pxfuel.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  
}
.nosotros h2 {
  position: fixed;
  font-size: 4rem;
  left: 5%;
}
.nosotros p {
  font-size: 4rem;
  width: 70rem;
  margin: 5rem;
  padding: 1rem;
  border-radius: 2%;
}
.nosotros img {
  margin-top: 0;
  width: 40%;
  z-index: 999;
}
/*-----------Tarjetas-----------*/
.tarjetas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.tarjeta {
  transition: all 0.5s;
  text-align: justify;
  width: 30rem;
}
.tarjeta:hover {
  transform: scale(1.1);
  z-index: 1;
}
.tarjeta h2 {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  background-color: transparent;
  backdrop-filter: blur(1rem);
  border-bottom: solid black 0.2rem;
}
.tarjeta p {
  padding-top: 1rem;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  text-align: justify;
  background-color: transparent;
  height: 30rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.tarjeta img {
  object-fit: cover;
  height: 30rem;
  background-color: #fff;
}
/*----------------Noticias----------------*/

/*-----------Noticias y eventos-----------*/
/*Noticias*/
.contenedorNoticias {
  background-color: var(--black);
  color: var(--selective-yellow);
  padding-bottom: 4rem;
}
.noticias {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
  padding-bottom: 1rem;
  padding: 1rem;
}
.noticias p {
  color: #fff;
  background-color: rgba(129, 127, 122, 0.1);
}
.noticias h2 {
  color: #fff;
  background-color: rgba(129, 127, 122, 0.1);
}
/*Eventos*/
.eventos {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}
.eventos .tarjeta {
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  background-color: rgb(0, 0, 0, 0.5);
  color: #fff;
}
.candy img {
  object-fit: cover;
}
/*-----------footer-----------*/
.footerTop {
  border-top: #000 solid 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 1rem;
  padding-top: 1rem;
  background: rgb(251, 184, 17, 1);
  background: linear-gradient(
    10deg,
    rgba(251, 184, 17, 1) 0%,
    rgba(239, 107, 107, 1) 25%,
    rgba(235, 80, 138, 1) 50%,
    rgba(239, 107, 107, 1) 70%,
    rgba(251, 184, 17, 1) 100%
  );
}
.footerTop img {
  position: relative;
  top: 15%;
  width: 10rem;
}
.bad {
  color: red;
}
.good {
  color: greenyellow;
}
.ad {
  font-size: 2.5rem;
}
.donateContent {
  display: flex;
  align-items: center;
}
.donate {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 3rem;
  left: 1%;
  top: 1rem;
  height: 5rem;
  width: 10rem;
  background-color: #000;
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--selective-yellow);
  transition: all 0.5s;
}
.donate:hover {
  background-color: #fff;
  color: var(--black);
}
.derechos {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}
