html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before,*:after{
    box-sizing: inherit;
}
h1, h2, h3{
    text-align: center;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
.titulo{
    text-align: center;
    font-size: 3.5rem;
}
.titulo span{
color: #00C4FF;
}
.nav-principal{
    width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.caja1{
    font-size: 2rem;
    border-top: 0.3rem solid #0B2447;
    border-bottom: 0.2rem solid #0B2447;
}
a{
    text-decoration: none;
}
img{
    margin-top: 1rem;
    max-width: 100%;
}
.hero{
    margin: 2rem 0;
    background-image: url(../img/principal.jpg);
    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.contenedor-im{
    
    width: 120rem;
    margin:0 auto;
    text-align: center;
    font-size: 2rem;
}
.contenedor-im h2{
    font-size: 3rem;
}
.categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}
.categorias a{
    color: white;
    background-color: #598EEB;
    display: block;
    padding: 1rem;
    border-bottom-right-radius: 1rem;
}
/* Para meter el hover es afectar la caja y luego a:hover*/
.categorias a:hover{
    background-color:(#9bfd9d);
    color: rgb(0, 0, 0);
}
.nosotros{
    background-image: linear-gradient(to right, transparent 50%,#9bfd9d 50% 100%),
    url(../img/nosotros.jpg);
    padding: 10rem 0rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%, 90rem;
}
 /*GRID-----*/
.nosotros-disp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10rem;
}
.texto{
    grid-column: 2/3;
    color: black;
    padding-right: 0 5rem;
}
.texto h2{
    font-size: 3rem;
}
h1{
    font-size: 3rem;
}
/*Utilidades*/
.text-center{
    text-align:center ;
}

.contenedor{
    width: 120rem;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
/*Productos*/
.producto{
    background-color:#9bfd9d;
    align-items: center;
}
.texto{
    font-size: 2rem;
    text-align: center;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /*column-gap: 3rem;
    row-gap: 3rem; PUEDO HACER ESO PERO PARA SIMPLIFICARLO MEJOR USO*/ 
    gap: 1rem;
}
.producto:nth-child(1){
    grid-column:1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(2){
    grid-column:1/4;
}
.producto:nth-child(3){
    grid-column:4/7;
}
.producto:nth-child(4){
    grid-column:1/3;
}
.producto:nth-child(5){
    grid-column:3/5;
}
.producto:nth-child(6){
    grid-column:5/7;
}
.producto a{
    color: white;
    background-color: #598EEB;
    display: block;
    padding: 1rem;
    margin:1rem 1.5rem 1rem 1rem;
    border-radius: 2rem;
}
.producto a:hover{
    background-color: #3dbcfb;
    color: rgb(0, 0, 0);
}

.precio{
    color: #000000;
    font-size: 2.5rem;
}
.pie-pagina{
    display: flex;
    justify-content: space-evenly;
}
.pie-pagina div{
    padding: 0;
}
.pie-pagina{
    margin-top: 1rem;
    border-top: #000000 solid 0.1rem;
}
.enlace{
    display: flex;
    flex-direction: column;
}
.enlace a{
    text-align: left;
    text-decoration: none;
    color: #000000;
    font-size: 2rem;
    padding: 0.4rem 0;
}
.producto:hover img{
    transition: 0.5s;
    transform: scale(95%);
    border-radius: 0.5rem;
    border: #000000 solid 0.5rem;
}
.producto:not(hover) img{
    transition: 0.5s;
}
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .8rem;
}
.galeria img{
    height: 25rem;
    width: 40rem;
    object-fit: cover;
}
.padre-nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-nosotros{
    grid-column: 1/2;
    padding: 0 2rem 0 2rem;
}
.texto-nosotros p{
    font-size: 2.5rem;
    padding-right: 5rem;
    padding-left: 5rem;
    text-align: justify;
}
.nos{
    padding: 0 9rem 1rem 9rem;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.articulo{
    grid-column: 1/2;
}
